1. Creating Tables
====================
MariaDB [elitevideo]> create table price(price_code int not null primary key, price_description varchar(30), price_rentfee decimal(5,2), price_dailylatefee decimal(5,2));
Query OK, 0 rows affected (0.014 sec)

MariaDB [elitevideo]>
MariaDB [elitevideo]> create table membership(mem_num int not null primary key, mem_fname varchar(20), mem_lname varchar(20), mem_street varchar(40), mem_city varchar(30), mem_state char(2), mem_zip varchar(5), mem_balance decimal(5,2));
Query OK, 0 rows affected (0.010 sec)

MariaDB [elitevideo]>
MariaDB [elitevideo]> create table movie(movie_num int not null primary key, movie_title varchar(100), movie_year int, movie_cost decimal(5,2), movie_genre varchar(30), price_code int, foreign key(price_code) references price(price_code));
Query OK, 0 rows affected (0.007 sec)

MariaDB [elitevideo]>
MariaDB [elitevideo]> create table video(vid_num int not null primary key, vid_indate date, movie_num int not null, foreign key(movie_num) references movie(movie_num));
Query OK, 0 rows affected (0.007 sec)

MariaDB [elitevideo]>
MariaDB [elitevideo]> create table rental(rent_num int not null primary key, rent_date date, mem_num int not null, foreign key(mem_num) references membership(mem_num));
Query OK, 0 rows affected (0.007 sec)

MariaDB [elitevideo]>
MariaDB [elitevideo]> create table detailrental(rent_num int not null, vid_num int not null, detail_fee decimal(5,2), detail_duedate date, detail_returndate date, detail_dailylatefee decimal(5,2), primary key(rent_num, vid_num), foreign key(rent_num) references rental(rent_num), foreign key(vid_num) references video(vid_num));show tables;
Query OK, 0 rows affected (0.039 sec)


2. Inserting Values into Tables
=================================

Price
------
MariaDB [elitevideo]> insert into price values(1, 'Standard', 2.00, 1.00);
Query OK, 1 row affected (0.003 sec)

MariaDB [elitevideo]> insert into price values(2, 'New Release', 3.50, 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into price values(3, 'Discount', 1.50, 1.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into price values(4, 'Weekly Special', 1.00, 0.50);select * from price;
Query OK, 1 row affected (0.002 sec)


Membership
-----------
MariaDB [elitevideo]> insert into membership values(102, 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', 11.00);
Query OK, 1 row affected (0.005 sec)

MariaDB [elitevideo]> insert into membership values(103, 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', '41219', 6.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(104, 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', '38579', 0.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(106, 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', '38183', 0.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(107, 'Rosario', 'Elliott', '7578 Danner Avenue', 'Columbia', 'TN', '38402', 5.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(108, 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', '40740', 0.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(109, 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', '37745', 10.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(110, 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', '38326', 0.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(111, 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', '37132', 8.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(112, 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', '37754', 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into membership values(113, 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', '38076', 0.00);
Query OK, 1 row affected (0.003 sec)


Movie
------
MariaDB [elitevideo]> insert into movie values(1234, 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', 2);
Query OK, 1 row affected (0.004 sec)

MariaDB [elitevideo]> insert into movie values(1235, 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into movie values(1236, 'Richard Goodhope', 2015, 59.95, 'DRAMA', 2);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into movie values(1237, 'Beatnik Fever', 2014, 29.95, 'COMEDY', 2);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into movie values(1238, 'Constant Companion', 2015, 89.95, 'DRAMA', null);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into movie values(1239, 'Where Hope Dies', 2005, 25.49, 'DRAMA', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into movie values(1245, 'Time to Burn', 2012, 45.49, 'ACTION', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into movie values(1246, 'What He Doesn\'t Know', 2013, 58.29, 'COMEDY', 1);
Query OK, 1 row affected (0.002 sec)


Video
------
MariaDB [elitevideo]> insert into video values(54321, '2015-06-18', 1234);
Query OK, 1 row affected (0.007 sec)

MariaDB [elitevideo]> insert into video values(54324, '2015-06-18', 1234);
Query OK, 1 row affected (0.002 sec)

MariaDB [elitevideo]> insert into video values(54325, '2015-06-18', 1234);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(34341, '2014-01-22', 1235);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(34342, '2014-01-22', 1235);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(34366, '2016-03-02', 1236);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(34367, '2016-03-02', 1236);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(34368, '2016-03-02', 1236);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(34369, '2016-03-02', 1236);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(44392, '2015-10-21', 1237);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(44397, '2015-10-21', 1237);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(59237, '2016-02-14', 1237);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(61388, '2014-01-25', 1239);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(61353, '2013-01-28', 1245);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(61354, '2013-01-28', 1245);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(61367, '2015-07-30', 1246);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into video values(61369, '2015-07-30', 1246);
Query OK, 1 row affected (0.002 sec)


Rental
-------
MariaDB [elitevideo]> insert into rental values(1001, '2016-03-01', 103);
Query OK, 1 row affected (0.010 sec)

MariaDB [elitevideo]> insert into rental values(1002, '2016-03-01', 105);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into rental values(1003, '2016-03-02', 102);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into rental values(1004, '2016-03-02', 110);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into rental values(1005, '2016-03-02', 111);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into rental values(1006, '2016-03-02', 107);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into rental values(1007, '2016-03-02', 104);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into rental values(1008, '2016-03-03', 105);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into rental values(1009, '2016-03-03', 111);
Query OK, 1 row affected (0.004 sec)


DetailRental
-------------
MariaDB [elitevideo]> insert into detailrental values(1001, 61353, 2, '2016-03-04', '2016-03-03', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1002, 59237, 3.5, '2016-03-04', '2016-03-04', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1003, 54325, 3.5, '2016-03-04', '2016-03-09', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1003, 61369, 2, '2016-03-06', '2016-03-09', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1003, 61388, 0, '2016-03-06', '2016-03-09', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1004, 44392, 3.5, '2016-03-05', '2016-03-07', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1004, 34367, 3.5, '2016-03-05', '2016-03-07', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1004, 34341, 2, '2016-03-07', '2016-03-07', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1005, 34342, 2, '2016-03-07', '2016-03-05', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1005, 44397, 3.5, '2016-03-05', '2016-03-05', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1006, 34366, 3.5, '2016-03-05', '2016-03-04', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1006, 61367, 2, '2016-03-07', null, 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1007, 34368, 3.5, '2016-03-05', null, 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1008, 34369, 3.5, '2016-03-05', '2016-03-05', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1009, 54324, 3.5, '2016-03-05', null, 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [elitevideo]> insert into detailrental values(1001, 34366, 3.5, '2016-03-04', '2016-03-02', 3);
Query OK, 1 row affected (0.003 sec)




3. 

update movie set movie_year = 2010 where movie_num = 1245;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [elitevideo]> select * from movie where movie_num = 1245;
+-----------+--------------+------------+------------+-------------+------------+
| movie_num | movie_title  | movie_year | movie_cost | movie_genre | price_code |
+-----------+--------------+------------+------------+-------------+------------+
|      1245 | Time to Burn |       2010 |      45.49 | ACTION      |          1 |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.003 sec



4. 

MariaDB [elitevideo]> update movie set price_code = 3 where movie_genre = 'ACTION';
Query OK, 2 rows affected (0.005 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [elitevideo]> select * from movie where movie_genre = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| movie_num | movie_title              | movie_year | movie_cost | movie_genre | price_code |
+-----------+--------------------------+------------+------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife |       2011 |      59.95 | ACTION      |          3 |
|      1245 | Time to Burn             |       2010 |      45.49 | ACTION      |          3 |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.004 sec)



5.

MariaDB [elitevideo]> select * from price;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.000 sec)

MariaDB [elitevideo]> update price set price_rentfee = price_rentfee + 0.5;
Query OK, 4 rows affected (0.002 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [elitevideo]> select * from price;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.50 |               1.00 |
|          2 | New Release       |          4.00 |               3.00 |
|          3 | Discount          |          2.00 |               1.00 |
|          4 | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)


6.

MariaDB [elitevideo]> select movie_title, movie_year, movie_genre from movie;
+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.012 sec)



7.

MariaDB [elitevideo]> select movie_year, movie_title, movie_cost from movie order by movie_year desc;
+------------+----------------------------+------------+
| movie_year | movie_title                | movie_cost |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           |      59.95 |
|       2015 | Constant Companion         |      89.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2013 | What He Doesn't Know       |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.004 sec)



8.

select movie_title, movie_year, movie_genre from movie order by movie_genre asc, movie_year desc;
+----------------------------+------------+-------------+
| movie_title                | movie_year | movie_genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.004 sec)



9.

MariaDB [elitevideo]> select movie_num, movie_title, price_code
from movie where movie_title like 'R%';
+-----------+------------------+------------+
| movie_num | movie_title      | price_code |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.003 sec)

MariaDB [elitevideo]>



10.

MariaDB [elitevideo]> select movie_title, movie_year, movie_cost from movie where movie_title like '%hope%' order by movie_title asc;
+------------------+------------+------------+
| movie_title      | movie_year | movie_cost |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+------------------+------------+------------+
2 rows in set (0.002 sec)





11.

MariaDB [elitevideo]> select movie_title, movie_year, movie_genre from movie where movie_genre = 'ACTION';
+--------------------------+------------+-------------+
| movie_title              | movie_year | movie_genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.001 sec)



12.

select movie_num, movie_title, movie_cost from movie where movie_cost > 40;
+-----------+--------------------------+------------+
| movie_num | movie_title              | movie_cost |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.002 sec)



13.

select movie_num, movie_title, movie_cost, movie_genre from movie where (movie_genre = 'ACTION' or movie_genre = 'COMEDY')
and movie_cost < 50 order by movie_genre asc;
+-----------+---------------+------------+-------------+
| movie_num | movie_title   | movie_cost | movie_genre |
+-----------+---------------+------------+-------------+
|      1245 | Time to Burn  |      45.49 | ACTION      |
|      1237 | Beatnik Fever |      29.95 | COMEDY      |
+-----------+---------------+------------+-------------+
2 rows in set (0.004 sec)



14.

MariaDB [elitevideo]> select mem_num, mem_fname, mem_lname, mem_street, mem_state, mem_balance from membership where mem_state = 'TN' 
and mem_balance < 5 and mem_street like '%Avenue';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_street            | mem_state | mem_balance |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |        0.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |        3.00 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.003 sec)



15.

MariaDB [elitevideo]> select movie_genre, count(*) as 'Number of Movies' from movie group by movie_genre;
+-------------+------------------+
| movie_genre | Number of Movies |
+-------------+------------------+
| ACTION      |                2 |
| COMEDY      |                2 |
| DRAMA       |                3 |
| FAMILY      |                1 |
+-------------+------------------+
4 rows in set (0.004 sec)



16.

MariaDB [elitevideo]> select avg(movie_cost) as 'Average Movie Cost' from movie;
+--------------------+
| Average Movie Cost |
+--------------------+
|          51.127500 |
+--------------------+
1 row in set (0.000 sec)



17.

MariaDB [elitevideo]> select movie_genre, avg(movie_cost) as 'Average Cost' from movie group by movie_genre;
+-------------+--------------+
| movie_genre | Average Cost |
+-------------+--------------+
| ACTION      |    52.720000 |
| COMEDY      |    44.120000 |
| DRAMA       |    58.463333 |
| FAMILY      |    39.950000 |
+-------------+--------------+
4 rows in set (0.002 sec)



18.

MariaDB [elitevideo]> select m.movie_title, m.movie_genre, p.price_description, p.price_rentfee from movie m join price p on m.price_code = p.price_code;
+----------------------------+-------------+-------------------+---------------+
| movie_title                | movie_genre | price_description | price_rentfee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.004 sec)



19.

MariaDB [elitevideo]> select m.movie_genre, avg(p.price_rentfee) as 'Average Rental Fee' from movie m join price p on m.price_code = p.price_code
group by m.movie_genre;
+-------------+--------------------+
| movie_genre | Average Rental Fee |
+-------------+--------------------+
| ACTION      |           2.000000 |
| COMEDY      |           3.250000 |
| DRAMA       |           3.000000 |
| FAMILY      |           4.000000 |
+-------------+--------------------+
4 rows in set (0.003 sec)



20.

MariaDB [elitevideo]> select m.movie_title, m.movie_cost / p.price_rentfee as 'Breakeven Rentals' from movie m join price p on m.price_code = p.price_code;
+----------------------------+-------------------+
| movie_title                | Breakeven Rentals |
+----------------------------+-------------------+
| The Cesar Family Christmas |          9.987500 |
| Smokey Mountain Wildlife   |         29.975000 |
| Richard Goodhope           |         14.987500 |
| Beatnik Fever              |          7.487500 |
| Where Hope Dies            |         12.745000 |
| Time to Burn               |         22.745000 |
| What He Doesn't Know       |         23.316000 |
+----------------------------+-------------------+
7 rows in set (0.006 sec)



21.

MariaDB [elitevideo]> select movie_title, movie_year from movie where price_code is not null;
+----------------------------+------------+
| movie_title                | movie_year |
+----------------------------+------------+
| What He Doesn't Know       |       2013 |
| The Cesar Family Christmas |       2014 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
+----------------------------+------------+
7 rows in set (0.002 sec)



22.


MariaDB [elitevideo]> select movie_title, movie_genre, movie_cost from movie where movie_cost between 44.99 and 49.99;
+--------------+-------------+------------+
| movie_title  | movie_genre | movie_cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.004 sec)



23.

MariaDB [elitevideo]> select m.movie_title, p.price_description, p.price_rentfee, m.movie_genre from movie m join price p on m.price_code = p.price_code where m.movie_genre in ('FAMILY', 'COMEDY', 'DRAMA');
+----------------------------+-------------------+---------------+-------------+
| movie_title                | price_description | price_rentfee | movie_genre |
+----------------------------+-------------------+---------------+-------------+
| The Cesar Family Christmas | New Release       |          4.00 | FAMILY      |
| Richard Goodhope           | New Release       |          4.00 | DRAMA       |
| Beatnik Fever              | New Release       |          4.00 | COMEDY      |
| Where Hope Dies            | Discount          |          2.00 | DRAMA       |
| What He Doesn't Know       | Standard          |          2.50 | COMEDY      |
+----------------------------+-------------------+---------------+-------------+
5 rows in set (0.001 sec)



24.

MariaDB [elitevideo]> select m.mem_num, m.mem_fname, m.mem_lname, m.mem_balance from membership m join rental r on m.mem_num = r.mem_num;
+---------+-----------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_balance |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |       11.00 |
|     103 | Curt      | Knight    |        6.00 |
|     104 | Jamal     | Melendez  |        0.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     107 | Rosario   | Elliott   |        5.00 |
|     110 | Lewis     | Rosales   |        0.00 |
|     111 | Stacy     | Mann      |        8.00 |
|     111 | Stacy     | Mann      |        8.00 |
+---------+-----------+-----------+-------------+
9 rows in set (0.007 sec)



25.

MariaDB [elitevideo]> select r.rent_num, r.rent_date, dr.vid_num, m.movie_title, dr.detail_duedate, dr.detail_returndate
from rental r join detailrental dr on r.rent_num = dr.rent_num join video v on dr.vid_num = v.vid_num join movie m on v.movie_num = m.movie_num
where dr.detail_returndate > dr.detail_duedate order by r.rent_num, m.movie_title;
+----------+------------+---------+----------------------------+----------------+-------------------+
| rent_num | rent_date  | vid_num | movie_title                | detail_duedate | detail_returndate |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.003 sec)



26.

MariaDB [elitevideo]> select r.rent_num, r.rent_date, dr.vid_num, m.movie_title, dr.detail_duedate, dr.detail_returndate from rental r
join detailrental dr on r.rent_num = dr.rent_num join video v on dr.vid_num = v.vid_num join movie m on v.movie_num = m.movie_num
where dr.detail_returndate > dr.detail_duedate order by r.rent_num, m.movie_title;
+----------+------------+---------+----------------------------+----------------+-------------------+
| rent_num | rent_date  | vid_num | movie_title                | detail_duedate | detail_returndate |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.003 sec)




27.

MariaDB [elitevideo]> select r.rent_num, r.rent_date, m.movie_title, dr.detail_fee from rental r join detailrental dr on r.rent_num = dr.rent_num
join video v on dr.vid_num = v.vid_num join movie m on v.movie_num = m.movie_num where dr.detail_returndate <= dr.detail_duedate;
+----------+------------+--------------------------+------------+
| rent_num | rent_date  | movie_title              | detail_fee |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
|     1001 | 2016-03-01 | Richard Goodhope         |       3.50 |
|     1001 | 2016-03-01 | Time to Burn             |       2.00 |
|     1002 | 2016-03-01 | Beatnik Fever            |       3.50 |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Beatnik Fever            |       3.50 |
|     1006 | 2016-03-02 | Richard Goodhope         |       3.50 |
|     1008 | 2016-03-03 | Richard Goodhope         |       3.50 |
+----------+------------+--------------------------+------------+
9 rows in set (0.031 sec)




28.


MariaDB [elitevideo]> select m.movie_num, m.movie_genre, round(avg(m2.movie_cost), 2) as 'Average Cost', m.movie_cost as 'Movie Cost',
round((m.movie_cost - avg(m2.movie_cost)) / avg(m2.movie_cost) * 100, 2) as 'Percent Difference' from movie m join movie m2 on m.movie_genre = m2.movie_genre group by m.movie_num, m.movie_genre, m.movie_cost;
+-----------+-------------+--------------+------------+--------------------+
| movie_num | movie_genre | Average Cost | Movie Cost | Percent Difference |
+-----------+-------------+--------------+------------+--------------------+
|      1234 | FAMILY      |        39.95 |      39.95 |               0.00 |
|      1235 | ACTION      |        52.72 |      59.95 |              13.71 |
|      1236 | DRAMA       |        58.46 |      59.95 |               2.54 |
|      1237 | COMEDY      |        44.12 |      29.95 |             -32.12 |
|      1238 | DRAMA       |        58.46 |      89.95 |              53.86 |
|      1239 | DRAMA       |        58.46 |      25.49 |             -56.40 |
|      1245 | ACTION      |        52.72 |      45.49 |             -13.71 |
|      1246 | COMEDY      |        44.12 |      58.29 |              32.12 |
+-----------+-------------+--------------+------------+--------------------+
8 rows in set (0.021 sec)














